# app config
run.locally=${RUN_LOCALLY:true}
# discord webhook
webhook.title=${WEBHOOK_TITLE:S-Bahn Störungen}
webhook.avatar=${WEBHOOK_AVATAR:https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/S-Bahn-Logo.svg/2048px-S-Bahn-Logo.svg.png}
webhook.colors.success=${WEBHOOK_COLOR_SUCCESS:14693942}
webhook.colors.failure=${WEBHOOK_COLOR_FAILURE:2669864}
webhook.url=${WEBHOOK_URL:https://discord.com/api/webhooks/xxx/xxx}
# selenium
remote.driver.url=${SELENIUM_URL:http://selenium:4444/wd/hub}
# spring settings
spring.application.name=pt-disruption-notifier
spring.main.web-application-type=none
logging.level.root=${LOGGING_LEVEL:info}
