# app config
app.run.locally=${RUN_LOCALLY:true}
app.repo=https://github.com/DavidNiessen/disruption-notifier
app.author.name=David Nießen
app.author.url=https://skillcode.dev
# discord webhook
webhook.title=${WEBHOOK_TITLE:S-Bahn Störungen}
webhook.avatar=${WEBHOOK_AVATAR:https://raw.githubusercontent.com/DavidNiessen/disruption-notifier/refs/heads/main/assets/img/avatar.png}
webhook.colors.success=${WEBHOOK_COLOR_SUCCESS:14693942}
webhook.colors.failure=${WEBHOOK_COLOR_FAILURE:2669864}
webhook.urls=${WEBHOOK_URLS:https://discord.com/api/webhooks/xxx/xxx}
# selenium
remote.driver.url=${SELENIUM_URL:http://selenium:4444/wd/hub}
driver.wait.timeout.seconds=${SELENIUM_DRIVER_WAIT_TIMEOUT_S:5}
# spring settings
spring.application.name=pt-disruption-notifier
spring.main.web-application-type=none
logging.level.root=${LOGGING_LEVEL:info}
